WPFOneThatIsBetter/MainWindow.xaml

<Window x:Class="WPFOneThatIsBetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOneThatIsBetter"
        mc:Ignorable="d"
        Title="Currency Converter"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/atm.ico">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#331800" Offset="0.0" />
                    <GradientStop Color="#331800" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2" RadiusX="8" RadiusY="8">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#C4A484" Offset="0.0" />
                        <GradientStop Color="#C4A484" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="800" VerticalAlignment="Center">
            <Label Height="40" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="25" Foreground="red" FontWeight="Bold"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Height="70" Width="800">
            <Label Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency:" FontSize="16"></Label>
            <Label Name="lblCurrency" Height="35" Width="700" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="2"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="150" Content="Enter Amount : " Margin="35 0 0 10" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="From : " Margin="110 0 0 10" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="150" Content="To : " Margin="130 0 0 10" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
            <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            <Image Source="/exchange.png" Height="30" Width="30" VerticalAlignment="Top"></Image>
            <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Height="130" Width="800" Orientation="Horizontal">
            <Button Name="Convert" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="250 60 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#0000FF" Offset="0.0"></GradientStop>
                        <GradientStop Color="#1F1FFF" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="Clear" Margin="0 60 0 0" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#dc1c13" Offset="0.0"></GradientStop>
                        <GradientStop Color="#dc1c13" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
